<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>STUDENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.jpg" alt="" width="100px" height="100vh">
            <input class="Searchbar" type="text" placeholder="Search..">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">About</a></li>
            </ul>
            
        </div>
        </div>
    </div>
</body>
</html>